:root {
    --primary-color: #0d6efd;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --success-color: #198754;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
  --bg-light: #f8f9fa;
}
body {
  font-family: 'Poppins', sans-serif !important;
  background-color: var(--bg-light) !important;
  color: #212529;
}
a:hover {
    color: #0e4966;
  }
  a{
    text-decoration: none;
  }
  
  body {
    font-family: 'Poppins', sans-serif !important;
    background-color: var(--bg-light);
    color: #212529;
  }

  .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .table {
    margin-bottom: 1rem;
    border-color: var(--border-color);
  }

  .table thead th {
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: #495057;
  }

  .table td {
    padding: 0.75rem;
    vertical-align: middle;
  }

  .badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
  }

  .badge.bg-danger {
    background-color: var(--danger-color) !important;
  }

  .badge.bg-warning {
    background-color: var(--warning-color) !important;
    color: #000;
  }

  .badge.bg-success {
    background-color: var(--success-color) !important;
  }

  .btn {
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }

  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    background-color: #fff;
    font-size: 0.875rem;
  }

  .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #6c757d;
  }

  .new-incident-btn {
    background-color: #000;
    border-color: #000;
    color: #fff;
    font-weight: 500;
    padding: 0.5rem 1rem;
  }

  .new-incident-btn:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
  }

  .ai-safety-center {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
  }

  .ai-safety-alert {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .timeline-event {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }

  .timeline-dot {
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 0.625rem;
    height: 0.625rem;
    background-color: var(--primary-color);
    border-radius: 50%;
  }

  .timeline-content {
    padding-left: 1rem;
  }

  .protocol-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }

  .protocol-checkbox {
    margin-right: 0.75rem;
  }

  .form-control, .form-select {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
  }

  .input-group-text {
    background-color: #fff;
    border: 1px solid var(--border-color);
  }

  .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
  }

  .bg-white {
    background-color: #fff !important;
  }

  .text-danger {
    color: var(--danger-color) !important;
  }

  .text-muted {
    color: var(--text-muted) !important;
  }

  .position-relative {
    position: relative !important;
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .form-check {
    padding-left: 1.5em;
  }

  .form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    margin-left: -1.5em;
  }
  
  /* main-app-content-start */
  .Main-App {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }
  
  .Main-App-container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .Main-App-Content {
    flex: 1;
    padding: 10px 10px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
    background-color: #F8F9FA;
    margin-left: 260px;
    transition: margin-left 0.3s ease;
  }
  .Main-App-container.no-sidebar .navbar {
    left: 0;
  }

  .Main-App-container.no-sidebar .Main-App-Content {
    margin-left: 0;
  }

  .Main-App-container.no-sidebar .navbar {
    left: 0;
  }

  .Main-App-container.no-sidebar .navbar {
    margin-left: 0;
  }

  .Main-App-container .navbar {
    margin-left: 260px;
  }

  .Main-App-container.no-sidebar .navbar {
    margin-left: 0;
  }

  @media (max-width: 768px) {
    .Main-App-Content {
      flex: 1;
      padding: 10px 10px;
      overflow-y: auto;
      transition: margin-left 0.3s ease;
      background-color: #f4f4f4;
      margin-left:0px;
      transition: margin-left 0.3s ease;
    }
  }
  /* main-app-content-end */






  /* Login Start */
  .main-login-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
  }
  
  .login-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
  }
  
  .form-control:focus {
    border-color: #dee2e6;
    box-shadow: 0 0 0 0.25rem rgba(148, 210, 204, 0.25);
  }
  
  .btn-login {
    background: #0e4966;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .btn-login:hover {
    background: #0e4966;
    color: white;
    transform: translateY(-1px);
  }
  
  .social-login {
    border: 1px solid #dee2e6;
    color: #6c757d;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    width: 100%;
    transition: all 0.2s ease;
    background: white;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .social-login:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: #6c757d;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
  }
  
  .divider span {
    padding: 0 1rem;
  }
  
  .form-floating>label {
    color: #6c757d;
  }
  
  .signup-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 0.875rem;
  }
  
  .signup-link:hover {
    color: #0e4966;
  }
  
  /* ///signup-page/// */
  .main-signup-page {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
  }
  
  .signup-container {
    background: white;
    border-radius: 12px;
    box-shadow:  0 1px 3px rgba(0,0,0,0.05);
    padding: 2rem;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
  }
  
  .form-control:focus {
    border-color: #dee2e6;
    box-shadow: 0 0 0 0.25rem rgba(148, 210, 204, 0.25);
  }
  
  .btn-signup {
    background: #0e4966;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .btn-signup:hover {
    background: #333;
    color: white;
    transform: translateY(-1px);
  }
  
  .social-signup {
    border: 1px solid #dee2e6;
    color: #6c757d;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    width: 100%;
    transition: all 0.2s ease;
    background: white;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .social-signup:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: #6c757d;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
  }
  
  .divider span {
    padding: 0 1rem;
  }
  
  .form-floating > label {
    color: #6c757d;
  }
  
  .login-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 0.875rem;
  }
  
  .login-link:hover {
    color: #0e4966;
  }
  
  .form-text {
    font-size: 0.875rem;
    color: #6c757d;
  }
  
  .role-select {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .role-option {
    flex: 1;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .role-option:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
  }
  
  .role-option.active {
    border-color: #0e4966;
    background: #f8f9fa;
  }
  
  .role-option i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }
  
  .role-option.active i {
    color: #0e4966;
  }
  
  .role-option span {
    display: block;
    color: #6c757d;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .role-option.active span {
    color: #0e4966;
  }
  /* signup-page End */



  /* Dashboard Start*/
  
.dashboard-container {
  padding: 20px;
}

.stats-card {
  background: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.quick-action-btn {
  width: 100%;
  padding: 1rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: left;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #444;
  margin-bottom: 0.5rem;
}

.quick-action-btn:hover {
  background-color: #f0f7ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.1);
  border-color: #2196f3;
  color: #2196f3;
}

.quick-action-btn svg {
  font-size: 1.2rem;
  margin-right: 0.75rem;
  color: inherit;
}

.quick-action-btn:hover {
  background: #f5f5f5;
}

.alert-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  border-left: 4px solid;
}

.alert-item.danger {
  background-color: #fff2f2;
  border-left-color: #dc3545;
}

.alert-item.warning {
  background-color: #fff8e6;
  border-left-color: #ffc107;
}

.alert-item.success {
  background-color: #f0fff4;
  border-left-color: #28a745;
}

.chart-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stats-number {
  font-size: 24px;
  font-weight: 600;
}

.stats-title {
  font-size: 14px;
  color: #666;
}

.stats-subtitle {
  font-size: 12px;
  color: #888;
}
.dashboard-wrapper {
  background-color: #f8f9fa;
  padding: 24px;
  min-height: 100vh;
}


.stat-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  height: 100%;
}

.stat-number {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 4px;
}

.stat-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.stat-subtitle {
  font-size: 12px;
  color: #6c757d;
}

.quick-actions {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.action-button {
  background: transparent;
  border: none;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #333;
}

.action-button:hover {
  background: #f8f9fa;
  border-radius: 8px;
}

.action-icon {
  font-size: 20px;
  color: #666;
}

.alerts-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.alert-item {
  padding: 16px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.alert-danger {
  background-color: #fff2f2;
}

.alert-warning {
  background-color: #fff8e6;
}

.alert-success {
  background-color: #f0fff4;
}

.chart-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  height: 100%;
}
.quick-actions-container {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.quick-action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: none;
  background: transparent;
  border-radius: 8px;
  gap: 8px;
  min-width: 120px;
  transition: all 0.2s;
}

.quick-action-button:hover {
  background: #f8f9fa;
}

.quick-action-icon {
  font-size: 24px;
  color: #666;
  margin-bottom: 4px;
}

.quick-action-text {
  font-size: 13px;
  color: #444;
  font-weight: 500;
}
.quick-action-btn {
  width: 100%;
  padding: 1rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: left;
  transition: all 0.2s;
}

.quick-action-btn:hover {
  background-color: #f8f9fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
/* Dashboard End*/







/* SWMS  Start*/
.dashboard-container {
  padding: 2rem;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h5 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #6c757d;
  font-size: 0.875rem;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.stat-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-header h6 {
  font-size: 0.875rem;
  color: #6c757d;
  margin: 0;
}

.settings-icon {
  color: #6c757d;
  cursor: pointer;
}

.trend-indicator {
  color: #28a745;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-content h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0.5rem 0 1rem;
}

.stat-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.stat-button:hover {
  background-color: #e9ecef;
}

.quick-actions {
  margin-bottom: 2rem;
}

.quick-actions h6 {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  color: #1a1a1a;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: #f8f9fa;
  border-color: #ced4da;
}

.action-icon {
  font-size: 1rem;
  color: #6c757d;
}

.categories-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h6 {
  font-size: 0.875rem;
  color: #6c757d;
  margin: 0;
}

.explore-link {
  color: #0d6efd;
  text-decoration: none;
  font-size: 0.875rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.category-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.category-icon {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.category-icon.risk { color: #ffc107; }
.category-icon.safety { color: #0d6efd; }
.category-icon.control { color: #28a745; }
.category-icon.compliance { color: #17a2b8; }

.category-card h6 {
  font-size: 0.875rem;
  color: #1a1a1a;
  margin: 0;
}

.analytics-section {
  margin-bottom: 2rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.analytics-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.analytics-header h6 {
  font-size: 0.875rem;
  color: #6c757d;
  margin: 0;
}

.flag-badge {
  background-color: #dc3545;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.period-select {
  padding: 0.25rem 0.5rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #1a1a1a;
  background-color: white;
}

.chart-container {
  width: 100%;
  height: 100%;
}
/* SWMS End */



/* ITPs Start */

.btn-custom-blue {
  background-color: #0052CC;
  color: white;
  border: none;
}

.btn-custom-blue:hover {
  background-color: #0041a8;
}

/* ITPs Start */

/* SWMS End */
.set_btn{
  background-color: #0d6efd !important;
  border: none !important;
  }
#btn_itp{
  background-color: #0052CC;
  color: white;
  border: none;
}

a{
  text-decoration: none !important;
}