.user-card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.avatar-circle {
  width: 36px;
  height: 36px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #495057;
}

.table {
  margin: 0;
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  padding: 16px;
  font-weight: 600;
  color: #344563;
  background-color: #FAFBFC;
  border-bottom: 1px solid #E9EBF0;
  font-size: 0.875rem;
  white-space: nowrap;
}

.table td {
  padding: 16px;
  vertical-align: middle;
  border-bottom: 1px solid #E9EBF0;
  color: #172B4D;
  font-size: 0.875rem;
  white-space: nowrap;
}

.table tbody tr:hover {
  background-color: #F4F5F7;
}

.avatar-circle {
  width: 36px;
  height: 36px;
  background-color: #E3F2FD;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: #0052CC;
  margin-right: 12px;
}

.badge {
  padding: 6px 12px;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 12px;
  display: inline-block;
  line-height: 1;
}

.badge.bg-success {
  background-color: #E3FCEF !important;
  color: #00875A;
}

.badge.bg-warning {
  background-color: #FFFAE6 !important;
  color: #FF8B00;
}

.btn-link {
  color: #0052CC;
  text-decoration: none;
  padding: 4px 8px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-link:hover {
  background-color: #DEEBFF;
  border-radius: 3px;
}

.form-control-sm {
  height: 32px;
  padding: 6px 12px 6px 32px;
  font-size: 0.875rem;
  border-radius: 4px;
  border-color: #DFE1E6;
  background-color: #f4f5f7;
}

.form-control-sm:focus {
  border-color: #4C9AFF;
  box-shadow: 0 0 0 2px rgba(76, 154, 255, 0.2);
}

.btn-primary {
  background-color: #0052CC;
  border-color: #0052CC;
}

.btn-primary:hover {
  background-color: #0747A6;
  border-color: #0747A6;
}
.table td {
  vertical-align: middle;
  color: #212529;
}

.badge {
  font-weight: 500;
  padding: 0.5em 0.75em;
}

.badge.bg-success {
  background-color: #e6f4ea !important;
  color: #1e7e34;
}

.badge.bg-warning {
  background-color: #fff3cd !important;
  color: #856404;
}

.btn-link {
  text-decoration: none;
  padding: 0;
  font-weight: 500;
}

.btn-link:hover {
  text-decoration: underline;
}

.user-card .card-body {
  padding: 1rem;
}

.user-card h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.user-details {
  margin-top: 0.25rem;
}

.user-details small {
  display: block;
  color: #5a6c7d;
  font-size: 0.85rem;
  line-height: 1.3;
  margin-bottom: 0.2rem;
  font-weight: 400;
}

.quick-actions {
  margin-top: 2rem;
}

.quick-action-btn-indutions {
  width: 100%;
  padding: 0.75rem;
  background: #fff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #333;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.2s ease;
}

.quick-action-btn:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.quick-action-btn i {
  font-size: 1.1rem;
  color: #666;
}

/* Add Font Awesome CDN in index.html if not already present */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');












 /*Add new inductios */ 
 .add-induction-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.back-button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.acknowledgements {
  margin-bottom: 30px;
}

.acknowledgements label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.file-upload {
  margin-bottom: 30px;
}

.upload-box {
  border: 2px dashed #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  position: relative;
}

.upload-box input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.file-hint {
  color: #666;
  font-size: 12px;
  margin-top: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancel-btn {
  padding: 8px 16px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.create-btn {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-btn:hover {
  background: #0056b3;
}

/* Custom styles that complement Bootstrap */
.avatar-circle {
  width: 36px;
  height: 36px;
  background-color: #E3F2FD;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: #0052CC;
  margin-right: 12px;
}

.table tbody tr:hover {
  background-color: #F4F5F7;
}

.badge.bg-custom-success {
  background-color: #E3FCEF !important;
  color: #00875A;
}

.badge.bg-custom-warning {
  background-color: #FFFAE6 !important;
  color: #FF8B00;
}

/* Add new inductions styles */
.upload-box {
  border: 2px dashed #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  position: relative;
}

.upload-box input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.file-hint {
  color: #666;
  font-size: 12px;
  margin-top: 8px;
}